;#<FEEDBACK># ARM Linker, 5040049: Last Updated: Thu Apr 05 10:50:45 2018
;VERSION 0.2
;FILE delay.o
__asm___7_delay_c_f6a9c549____REV16 <= USED 0
__asm___7_delay_c_f6a9c549____REVSH <= USED 0
delay_us <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE startup_stm32f40_41xxx.o
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_ToggleBits <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB1PeriphResetCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEModeConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_LTDCCLKDivConfig <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_PLLSAICmd <= USED 0
RCC_PLLSAIConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SAIBlockACLKConfig <= USED 0
RCC_SAIBlockBCLKConfig <= USED 0
RCC_SAIPLLI2SClkDivConfig <= USED 0
RCC_SAIPLLSAIClkDivConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_TIMCLKPresConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_ETH_MediaInterfaceConfig <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_MemorySwappingBank <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f4xx_usart.o
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REVSH <= USED 0
;FILE sys.o
INTX_DISABLE <= USED 0
INTX_ENABLE <= USED 0
MSR_MSP <= USED 0
WFI_SET <= USED 0
__asm___5_sys_c_WFI_SET____REV16 <= USED 0
__asm___5_sys_c_WFI_SET____REVSH <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
;FILE usart.o
__asm___7_usart_c_9275e5e5____REV16 <= USED 0
__asm___7_usart_c_9275e5e5____REVSH <= USED 0
