
T0884 000:413 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T0884 000:413 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T0884 000:413 Logging started @ 2018-04-05 14:43 (0000ms, 0263ms total)
T0884 000:413 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0884 000:413 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 305428752
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0522ms total)
T0884 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0884 000:672 JLINK_ExecCommand("ProjectFile = "D:\biancheng\program\PID\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T0884 000:679 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0004ms, 0527ms total)
T0884 000:683 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T0884 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0884 000:683 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T0884 000:683 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0884 000:691 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T0884 000:691 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T0884 000:697 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0884 000:699 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0884 000:709 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T0884 000:710 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T0884 000:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0036ms, 0564ms total)
T0884 000:746 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0564ms total)
T0884 000:747 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0884 000:748 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0884 000:749 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0566ms total)
T0884 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0567ms total)
T0884 000:750 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0568ms total)
T0884 000:751 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0568ms total)
T0884 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T0884 000:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0585ms total)
T0884 000:768 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T0884 000:768 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0884 000:768 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T0884 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T0884 000:769 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T0884 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T0884 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T0884 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T0884 000:781 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T0884 000:790 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T0884 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0586ms total)
T0884 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0587ms total)
T0884 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T0884 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T0884 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T0884 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0884 000:798 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0884 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0591ms total)
T0884 000:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0595ms total)
T0884 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T0884 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0884 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0884 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T0884 000:808 JLINK_Go() (0001ms, 0596ms total)
T0884 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T0884 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0884 000:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0884 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0596ms total)
T0884 000:812 JLINK_Go() (0001ms, 0597ms total)
T0884 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0884 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0884 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T0884 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0884 001:191 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0884 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0597ms total)
T0884 001:191 JLINK_Go() (0002ms, 0599ms total)
T0884 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T0884 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0884 001:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T0884 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0884 001:251 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0884 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0603ms total)
T0884 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0605ms total)
T0884 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T0884 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T0884 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T0884 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0884 001:259 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 07 00 20 A5 09 00 08 79 02 00 08 7B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0611ms total)
T0884 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T0884 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T0884 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0884 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T0884 001:266 JLINK_Go() (0001ms, 0612ms total)
T0884 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0884 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T0884 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0884 001:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0612ms total)
T0884 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0884 001:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 3F 01 54 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0884 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T0884 001:289 JLINK_Go() (0002ms, 0620ms total)
T0884 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0884 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0884 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T0884 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0884 001:298 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T0884 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0884 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  22 F0 01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0884 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0627ms total)
T0884 001:307 JLINK_Go() (0001ms, 0628ms total)
T0884 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T0884 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T0884 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T0884 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0884 001:316 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0628ms total)
T0884 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0884 001:316 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 68 35 43 05 60 15 79 01 2D 02 D0 15 79 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0884 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T0884 001:323 JLINK_Go() (0002ms, 0637ms total)
T0884 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0884 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0884 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T0884 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0884 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T0884 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0884 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 4E 4F 08 37 3F 68 07 F0 F0 01 09 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0884 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T0884 001:339 JLINK_Go() (0002ms, 0645ms total)
T0884 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0884 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T0884 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0884 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T0884 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0884 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  23 FF 3D E0 EA 48 84 42 09 D1 01 21 C8 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0884 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T0884 001:360 JLINK_Go() (0001ms, 0653ms total)
T0884 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0884 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0884 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0884 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T0884 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0884 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0653ms total)
T0884 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0884 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A3 B2 DC 43 04 80 10 BD 10 B5 04 46 FE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0884 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0884 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0661ms total)
T0884 001:377 JLINK_Go() (0001ms, 0662ms total)
T0884 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0884 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T0884 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0884 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0662ms total)
T0884 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0884 001:387 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 EA 05 25 2A 43 19 E0 00 00 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0884 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0669ms total)
T0884 001:394 JLINK_Go() (0001ms, 0670ms total)
T0884 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0884 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0884 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0884 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0670ms total)
T0884 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0884 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 8B 0A 43 82 83 70 47 F0 B5 0C 46 15 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0884 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0676ms total)
T0884 001:411 JLINK_Go() (0001ms, 0677ms total)
T0884 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0884 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0884 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0884 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0884 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T0884 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0884 001:421 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  32 46 29 46 20 46 FF F7 CC FF 20 89 40 F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0884 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0683ms total)
T0884 001:427 JLINK_Go() (0001ms, 0684ms total)
T0884 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0884 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0884 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0884 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T0884 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0884 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T0884 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0884 001:437 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 08 00 00 00 00 00 00 00 02 00 01 00 00 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0884 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0691ms total)
T0884 001:444 JLINK_Go() (0001ms, 0692ms total)
T0884 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0884 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T0884 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0884 001:455 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0884 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0692ms total)
T0884 001:455 JLINK_Go() (0001ms, 0693ms total)
T0884 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0884 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0884 001:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0693ms total)
T0884 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0884 001:514 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0884 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0697ms total)
T0884 001:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0699ms total)
T0884 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T0884 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0884 001:522 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T0884 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0884 001:522 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0699ms total)
T0884 001:522 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R2, 0x00002860)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0884 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0700ms total)
T0884 001:523 JLINK_Go() (0001ms, 0701ms total)
T0884 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0884 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0884 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T0884 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0884 001:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0701ms total)
T0884 001:590 JLINK_ReadReg(R0)  returns 0xDE999DD0 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R2, 0x00002860)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0884 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0702ms total)
T0884 001:592 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0702ms total)
T0884 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0884 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0884 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T0884 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0884 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0702ms total)
T0884 001:592 JLINK_Go() (0000ms, 0702ms total)
T0884 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T0884 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0884 001:595 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T0884 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0884 001:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T0884 001:651 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0718ms total)
T0884 001:667 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0723ms total)
T0884 001:815 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0729ms total)
T0884 001:815  (0006ms, 0729ms total)
T0884 001:815 Closed (0006ms, 0729ms total)
